{
    "short_name": "Match×Match",
    "name": "Match×Match",
    "display": "standalone",
    "icons": [{
            "src": "android-touch-icon.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "android-touch-icon.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "android-touch-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/"
}